<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../firely-serverless-validator.props" />
	<Import Project="..\Hl7.Fhir.Validation.Shared\Hl7.Fhir.Validation.Shared.projitems" Label="Shared" />

	<!--<PropertyGroup>
		<DefineConstants>R4</DefineConstants>
	</PropertyGroup>-->

	<PropertyGroup>
		<Title>Firely Validation shims for R4</Title>
		<Description>R4 specific shims to simulate the "old" validator on top of the new ElementSchema-based validator.</Description>
		<PackageTags>HL7;FHIR;Validation;Utility;</PackageTags>
		<AssemblyName>Hl7.Fhir.Validation.R4</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="fhir-single.zip" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hl7.Fhir.Support.Poco" Version="$(FirelySdkVersion)" />
		<PackageReference Include="Hl7.Fhir.R4" Version="$(FirelySdkVersion)" />
		<PackageReference Include="Hl7.Fhir.Specification" Version="$(FirelySdkVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Firely.Fhir.Validation.Compilation\Firely.Fhir.Validation.Compilation.csproj" />
	  <ProjectReference Include="..\Firely.Fhir.Validation\Firely.Fhir.Validation.csproj" />
	</ItemGroup>
</Project>