<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Firely.Fhir.Validation.Compilation.Tests.Shared\Firely.Fhir.Validation.Compilation.Tests.Shared.projitems" Label="Shared" />
	<Import Project="../../firely-validator-api-tests.props" />

	<PropertyGroup>
		<DefineConstants>R4B</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Firely.Fhir.Validation.Compilation.R4B.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="SchemaSnaps\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hl7.Fhir.R4B" Version="$(FirelySdkVersion)" />
		<PackageReference Include="Hl7.Fhir.Specification.Data.R4B" Version="$(FirelySdkVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Firely.Fhir.Validation.Compilation\Firely.Fhir.Validation.Compilation.csproj" />
		<ProjectReference Include="..\..\src\Firely.Fhir.Validation.R4B\Firely.Fhir.Validation.R4B.csproj" />
	</ItemGroup>
</Project>
