# firely-validator-api

./: .editorconfig  .gitignore  .gitmodules  Firely.Reflection.Emit.sln  Firely.Serverless.Validator.sln  Firely.Validator.API.sln  FirelyValidatorPubKey.snk  README.md  firely-serverless-validator-tests.props  firely-serverless-validator.props  firely-validator-api-tests.props  firely-validator-api.props
src/Firely.Fhir.Validation/: Firely.Fhir.Validation.csproj  GlobalSuppressions.cs  PublicAPI.Unshipped.txt
src/Firely.Fhir.Validation.Compilation/: CommonTypeRefComponent.cs  DiscriminatorFactory.cs  ElementDefinitionNavigatorExtensions.cs  Firely.Fhir.Validation.Compilation.R4.csproj  Firely.Fhir.Validation.Compilation.STU3.csproj  Firely.Fhir.Validation.Compilation.csproj  PublicAPI.Unshipped.txt  SchemaConverter.cs  SchemaConverterExtensions.cs  StructureDefinitionCorrectionsResolver.cs  StructureDefinitionToElementSchemaResolver.cs  SubschemaCollector.cs  TerminologyServiceAdapter.cs  TypeReferenceConverter.cs
src/Firely.Fhir.Validation.Compilation.STU3/: Firely.Fhir.Validation.Compilation.STU3.csproj  PublicAPI.Unshipped.txt
src/Firely.Fhir.Validation.Compilation.STU3/Properties/: AssemblyInfo.cs
src/Firely.Fhir.Validation.Compilation/Properties/: AssemblyInfo.cs
src/Firely.Fhir.Validation.R4/: Firely.Fhir.Validation.R4.csproj  PublicAPI.Unshipped.txt
src/Firely.Fhir.Validation.R4/Properties/: AssemblyInfo.cs
src/Firely.Fhir.Validation.R4B/: Firely.Fhir.Validation.R4B.csproj
src/Firely.Fhir.Validation.STU3/: Firely.Fhir.Validation.STU3.csproj  PublicAPI.Unshipped.txt
src/Firely.Fhir.Validation/EnterpriseValidators/: ElementDefinitionValidator.cs  StructureDefinitionValidator.cs
src/Firely.Fhir.Validation/Impl/: AllAssertion.cs  AllValidator.cs  AnyAssertion.cs  AnyValidator.cs  BaseAssertion.cs  BaseRef.cs  BaseType.cs  BasicValidator.cs  BindingAssertion.cs  BindingValidator.cs  CanonicalValidator.cs  CardinalityAssertion.cs  CardinalityValidator.cs  Children.cs  ChildrenValidator.cs  DataTypeSchema.cs  DatatypeSchema.cs  Definitions.cs  DefinitionsAssertion.cs  DynamicSchemaReferenceValidator.cs  ElementSchema.cs  ExtensionAssertion.cs  ExtensionContextValidator.cs  ExtensionSchema.cs  FhirEle1Validator.cs  FhirEvaluationContext.cs  FhirExt1Validator.cs  FhirPathAssertion.cs  FhirPathValidator.cs  FhirSchema.cs  FhirStringValidator.cs  FhirTxt1Validator.cs  FhirTxt2Validator.cs  FhirTypeLabel.cs  FhirTypeLabelValidator.cs  FhirUriValidator.cs  Fixed.cs  FixedValidator.cs  ISchemaRedirector.cs  InvariantValidator.cs  (+35 more)
src/Firely.Fhir.Validation/Properties/: AssemblyInfo.cs
src/Firely.Fhir.Validation/Schema/: AssertionExtensions.cs  AssertionToOperationOutcomeExtensions.cs  AssertionValidators.cs  Assertions.cs  Children.cs  CompileAssertion.cs  DefinitionPath.cs  Definitions.cs  ElementSchema.cs  ElementSchemaExtensions.cs  ElementSchemaModification.cs  IAssertion.cs  IElementDefinitionAssertionFactory.cs  IElementSchema.cs  IElementSchemaResolver.cs  IFixedResult.cs  IGroupValidatable.cs  IJsonSerializable.cs  IMergeable.cs  IResultAssertion.cs  ISchemaResolver.cs  IValidatable.cs  (+31 more)
src/Firely.Reflection.Emit/: AssemblyComposer.cs  ElementDefinitionInfo.cs  ElementDefinitionTypeRef.cs  Firely.Reflection.Emit.csproj  ISourceNodeExtensions.cs  ModelAssemblyGenerator.cs  StructureDefinitionInfo.cs  StructureDefinitionKind.cs  TypeWrapper.cs  UnionTypeGenerator.cs
src/Firely.Validation.Compilation/: DiscriminatorFactory.cs  ElementDefinitionNavigatorExtensions.cs  ElementSchemaResolver.cs  Firely.Fhir.Validation.Compilation.csproj  Firely.Validation.Compilation.csproj  IncorrectElementDefinitionException.cs  SchemaConverter.cs  SchemaConverterExtensions.cs  StructureDefinitionCorrectionsResolver.cs  StructureDefinitionToElementSchemaResolver.cs  SubschemaCollector.cs  TerminologyServiceAdapter.cs  TypeCaseBuilder.cs  TypeRefExtensions.cs  TypeReferenceConverter.cs
src/Hl7.Fhir.Validation.R4/: Firely.Fhir.Validation.R4.csproj  Hl7.Fhir.Validation.R4.csproj
src/Hl7.Fhir.Validation.STU3/: Firely.Fhir.Validation.STU3.csproj  Hl7.Fhir.Validation.STU3.csproj  PublicAPI.Unshipped.txt
test/Benchmarks/: Benchmarks.csproj  Program.cs  ValidatorBenchmarks.cs
test/Firely.Fhir.Validation.Compilation.Tests/: BasicSchemaConverterTests.cs  CommonTypeRefComponentTests.cs  ExtensionSchemaValidationTests.cs  Firely.Fhir.Validation.Compilation.R4.Tests.csproj  Firely.Fhir.Validation.Compilation.STU3.Tests.csproj  Firely.Fhir.Validation.Compilation.Tests.STU3.csproj  Firely.Fhir.Validation.Compilation.Tests.csproj  ResourceSchemaValidationTests.cs  SimpleValidationsTests.cs  SlicingSchemaConverterTests.cs  TestProfileArtifactSource.cs  TypeRefConverterTests.cs
test/Firely.Fhir.Validation.Compilation.Tests.R4/: ExternalPackageCompilationTests.cs  Firely.Fhir.Validation.Compilation.R4.Tests.csproj  Issue322.cs
test/Firely.Fhir.Validation.Compilation.Tests.R4B/: Firely.Fhir.Validation.Compilation.R4B.Tests.csproj
test/Firely.Fhir.Validation.Compilation.Tests.R5/: Firely.Fhir.Validation.Compilation.R5.Tests.csproj
test/Firely.Fhir.Validation.Compilation.Tests.STU3/: Firely.Fhir.Validation.Compilation.STU3.Tests.csproj
test/Firely.Fhir.Validation.Tests/: Firely.Fhir.Validation.Tests.csproj
test/Firely.Reflection.Emit.Tests/: AssemblyComposerFixture.cs  AssemblyComposerTests.cs  Firely.Reflection.Emit.Tests.csproj  ModelAssemblyGeneratorTests.cs
test/Firely.Validation.Compilation.Tests/: BasicSchemaConverterTests.cs  ConfigurableDynamicUnionResolver.cs  Firely.Fhir.Validation.Compilation.Tests.csproj  Firely.Validation.Compilation.Tests.csproj  SchemaConverterFixture.cs  SchemaConverterTests.cs  SimpleValidationsTests.cs  SlicingSchemaConverterTests.cs  TestProfileArtifactSource.cs  TypeRefConverterTests.cs  TypedElementFormatter.cs  TypedElementValueFormatter.cs  ValidationManifestTest.cs
test/Hl7.Fhir.Validation.R4.Tests/: Hl7.Fhir.Validation.R4.Tests.csproj
test/Hl7.Fhir.Validation.Tests/: Hl7.Fhir.Validation.R5.Tests.csproj  SchemaCollectionTest.cs
(+404 files in other folders)
