<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Solution-wide properties for NuGet packaging -->
	<PropertyGroup>
		<VersionPrefix>2.0.3</VersionPrefix>
		<Authors>Firely</Authors>
		<Company>Firely (https://fire.ly)</Company>
		<Copyright>Copyright 2015-2024 Firely</Copyright>
		<TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/FirelyTeam/firely-validator-api</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
		<None Include="..\..\README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

	<!-- Compiler settings -->
	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<FirelySdkVersion>5.5.1</FirelySdkVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<Optimize>false</Optimize>
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
		<LibraryPKHash></LibraryPKHash>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<IncludeSymbols>True</IncludeSymbols>
		<SignAssembly>True</SignAssembly>
		<DelaySign>true</DelaySign>
		<AssemblyOriginatorKeyFile>..\..\FirelyValidatorPubKey.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<LibraryPKHash>0024000004800000940000000602000000240000525341310004000001000100c11eea5df3095844b027f018b356bc326a5a30b1f245010ad789589aa685569b2eb7f5f2ea5c49dafed338e3d9969eab21848c6c20a6b0a22c5ff7797d9a5062d7f3e42478e905d72a3dde344086a003f2df9deeb838e206d92c8cc59150c3151e9490381321f77a716e0a2b24a585b302ba2b3db37966a3da9abe4c601ba4c1</LibraryPKHash>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Error	CS4014	Because this call is not awaited, execution of the current method continues before the call is completed. 
    Consider applying the 'await' operator to the result of the call.	-->
		<WarningsAsErrors>CS4014</WarningsAsErrors>
		<WarningsNotAsErrors>NU5104</WarningsNotAsErrors>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
</Project>
