<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Solution-wide properties for NuGet packaging -->
  <PropertyGroup>
    <Authors>Firely</Authors>
    <Company>Firely (https://fire.ly)</Company>
    <Copyright>Copyright 2015-2021 Firely</Copyright>
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <TargetFramework>netstandard2.1</TargetFramework>
	<RepositoryUrl>https://github.com/FirelyTeam/firely-serverless-validator</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <!-- Compiler settings -->
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>  <!-- this should be true, but there are TOO many publicly visible members that are undocumented for nw-->
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  
  <PropertyGroup>
    <FhirNetApiCommonVersion>3.6.1-alpha-20211015.26</FhirNetApiCommonVersion>
    <FhirNetApiSTU3Version>3.6.1-alpha-20211015.24</FhirNetApiSTU3Version>
    <FhirNetApiR4Version>3.6.0</FhirNetApiR4Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
     <DebugType>full</DebugType>
     <DebugSymbols>true</DebugSymbols>
     <IncludeSymbols>true</IncludeSymbols>
     <Optimize>false</Optimize>
     <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Error	CS4014	Because this call is not awaited, execution of the current method continues before the call is completed. 
    Consider applying the 'await' operator to the result of the call.	-->
    <WarningsAsErrors>CS4014</WarningsAsErrors>       
  </PropertyGroup>
</Project>
