<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<ContainsTests>true</ContainsTests>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<!-- Missing XML comments -->
		<NoWarn>1591</NoWarn>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<FirelySdkVersion>5.0.0-alpha-20221123.5</FirelySdkVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="MessagePack" Version="2.4.35" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<SignAssembly>True</SignAssembly>
		<DelaySign>true</DelaySign>
		<AssemblyOriginatorKeyFile>..\..\FirelyValidatorPubKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	
</Project>
