<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Solution-wide properties for NuGet packaging -->
	<PropertyGroup>
		<VersionPrefix>1.0.2</VersionPrefix>
		<Authors>Firely</Authors>
		<Company>Firely (https://fire.ly)</Company>
		<Copyright>Copyright 2015-2022 Firely</Copyright>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RepositoryUrl>https://github.com/FirelyTeam/firely-serverless-validator</RepositoryUrl>
	</PropertyGroup>

	<!-- Compiler settings -->
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<FirelySdkVersion>5.0.0</FirelySdkVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<Optimize>false</Optimize>
		<DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<IncludeSymbols>True</IncludeSymbols>
		<SignAssembly>True</SignAssembly>
		<DelaySign>true</DelaySign>
		<AssemblyOriginatorKeyFile>..\..\FirelyValidatorPubKey.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Error	CS4014	Because this call is not awaited, execution of the current method continues before the call is completed. 
    Consider applying the 'await' operator to the result of the call.	-->
		<WarningsAsErrors>CS4014</WarningsAsErrors>
	</PropertyGroup>
</Project>
