<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\firely-serverless-validator.props" />

  <PropertyGroup>
    <Title>Firely validation library</Title>
    <Description>Next-gen Firely validation library for FHIR data.</Description>
    <PackageTags>HL7;FHIR;Validation;Utility;</PackageTags>
    <AssemblyName>Firely.Fhir.Validation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack.Annotations" Version="2.2.85" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
	<PackageReference Include="Hl7.Fhir.ElementModel" Version="5.0.0-alpha-20221123.5" />
	<PackageReference Include="Hl7.Fhir.Serialization" Version="5.0.0-alpha-20221123.5" />
	<PackageReference Include="Hl7.Fhir.Support.Poco" Version="5.0.0-alpha-20221123.5" />
	<PackageReference Include="Hl7.FhirPath" Version="5.0.0-alpha-20221123.5" />
  </ItemGroup>

</Project>
