<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../firely-serverless-validator.props" />

  <PropertyGroup>
    <PackageId>Firely.Fhir.Validation.Compilation</PackageId>
    <Title>Firely validation library for producing ElementSchemas</Title>
    <Summary>TODO</Summary>
    <Description>TODO</Description>
    <PackageTags>HL7;FHIR;Validation;Utility;</PackageTags>
    <AssemblyName>Hl7.Validation.Compilation</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="$(FhirNetApiR4Version)" />
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="$(FhirNetApiR4Version)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Firely.Fhir.Validation\Firely.Fhir.Validation.csproj" />
  </ItemGroup>

</Project>