<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\firely-serverless-validator-tests.props" />

  <PropertyGroup>
    <AssemblyName>Firely.Fhir.Validation.Tests</AssemblyName>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\src\Firely.Fhir.Validation\Firely.Fhir.Validation.csproj" />
    <ProjectReference Include="..\Benchmarks\Benchmarks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
