<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\firely-serverless-validator.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>1591</NoWarn>
    <ContainsTests>true</ContainsTests>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Firely.Fhir.Validation.Tests\Support\BasicValidatorDataAttribute.cs" Link="BasicValidatorDataAttribute.cs" />
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Hl7.Fhir.STU3" Version="$(FhirNetApiSTU3Version)" GeneratePathProperty="true" ExcludeAssets="contentFiles" />
    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="$(FhirNetApiSTU3Version)" GeneratePathProperty="true" ExcludeAssets="contentFiles" />
    <PackageReference Include="Hl7.Fhir.R4" Version="$(FhirNetApiR4Version)" GeneratePathProperty="true" ExcludeAssets="contentFiles" />
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="$(FhirNetApiR4Version)" GeneratePathProperty="true" ExcludeAssets="contentFiles" />
    <PackageReference Include="Hl7.Fhir.R5" Version="$(FhirNetApiR5Version)" GeneratePathProperty="true" ExcludeAssets="contentFiles" />
    <PackageReference Include="Hl7.Fhir.Specification.R5" Version="$(FhirNetApiR5Version)" GeneratePathProperty="true" ExcludeAssets="contentFiles" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(PkgHl7_Fhir_Specification_STU3)\contentFiles\any\any\specification.zip">
      <Link>speczips\specificationSTU3.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="$(PkgHl7_Fhir_Specification_R4)\contentFiles\any\any\specification.zip">
      <Link>speczips\specificationR4.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
    <Content Include="$(PkgHl7_Fhir_Specification_R5)\contentFiles\any\any\specification.zip">
      <Link>speczips\specificationR5.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
  
  <Target Name="AddPackageAliases" BeforeTargets="ResolveReferences" Outputs="%(PackageReference.Identity)">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.STU3.Core'">
        <Aliases>stu3</Aliases>
      </ReferencePath>
      <ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.STU3.Specification'">
        <Aliases>stu3spec</Aliases>
      </ReferencePath>
      <ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R4.Core'">
        <Aliases>r4</Aliases>
      </ReferencePath>
      <ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R4.Specification'">
        <Aliases>r4spec</Aliases>
      </ReferencePath>
      <ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R5.Core'">
        <Aliases>r5</Aliases>
      </ReferencePath>
      <ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R5.Specification'">
        <Aliases>r5spec</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
      
  <ItemGroup>
    <ProjectReference Include="..\..\src\Firely.Reflection.Emit\Firely.Reflection.Emit.csproj" />
  </ItemGroup>
</Project>
