<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Firely.Fhir.Validation.Compilation.Shared\Firely.Fhir.Validation.Compilation.Shared.projitems" Label="Shared" />
	<Import Project="../../firely-validator-api.props" />
	
	<PropertyGroup>
		<DefineConstants>R4</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup>
		<Title>Firely validation compiler for R4 and later</Title>
		<Description>Next-gen Firely validation ElementSchema compiler for R4 and later.</Description>
		<PackageTags>HL7;FHIR;Validation;Utility;</PackageTags>
		<AssemblyName>Firely.Fhir.Validation.Compilation</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hl7.Fhir.Base" Version="$(FirelySdkVersion)" />
		<PackageReference Include="Hl7.Fhir.Conformance" Version="$(FirelySdkVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Firely.Fhir.Validation\Firely.Fhir.Validation.csproj" />
		<InternalsVisibleTo Include="Firely.Fhir.Validation.R4" Key="$(LibraryPKHash)" />
		<InternalsVisibleTo Include="Firely.Fhir.Validation.Compilation.Tests.R4" Key="$(LibraryPKHash)" />
	</ItemGroup>
</Project>