<Project>
	<PropertyGroup>
		<DefineConstants>R4</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup>
		<Title>Firely validation R4 compiler</Title>
		<Description>Next-gen Firely validation ElementSchema R4 compiler.</Description>
		<PackageTags>HL7;FHIR;Validation;Utility;</PackageTags>
		<AssemblyName>Firely.Fhir.Validation.Compilation.R4</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>

	<Import Project="../../firely-serverless-validator.props" />

	<PropertyGroup>
		<OutputPath>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName)</OutputPath>
	</PropertyGroup>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>

	<ItemGroup>
		<Compile Remove="obj\\**\*"/>
		<Compile Include="obj\$(MSBuildProjectName)\$(Configuration)\**\$(MSBuildProjectName).AssemblyInfo.cs"/>
	</ItemGroup>
	
	<!-- Do not change the structure above -->

	<ItemGroup>
		<PackageReference Include="Hl7.Fhir.R4" Version="$(FhirNetApiR4Version)" />
		<PackageReference Include="Hl7.Fhir.Specification.R4" Version="$(FhirNetApiR4Version)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Firely.Fhir.Validation\Firely.Fhir.Validation.csproj" />
	</ItemGroup>

</Project>