<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Firely.Fhir.Validation.Compilation.Tests.Shared\Firely.Fhir.Validation.Compilation.Tests.Shared.projitems" Label="Shared" />
	<Import Project="../../firely-validator-api-tests.props" />

	<PropertyGroup>
		<DefineConstants>R4</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Firely.Fhir.Validation.Compilation.R4.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="SchemaSnaps\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hl7.Fhir.R4" Version="$(FirelySdkVersion)" />
		<PackageReference Include="Hl7.Fhir.Specification.Data.R4" Version="$(FirelySdkVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Firely.Fhir.Validation.Compilation\Firely.Fhir.Validation.Compilation.csproj" />
		<ProjectReference Include="..\..\src\Firely.Fhir.Validation.R4\Firely.Fhir.Validation.R4.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="TestData\Issue-322\conformance\hedis-core-explanationofbenefit-outpatient-institutional.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="TestData\Issue-322\data\test-eob.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
