<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Firely.Fhir.Validation.Compilation.Tests.Shared\Firely.Fhir.Validation.Compilation.Tests.Shared.projitems" Label="Shared" />
	<Import Project="../../firely-serverless-validator-tests.props" />
	
	<PropertyGroup>
		<DefineConstants>STU3</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Firely.Fhir.Validation.Compilation.STU3.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hl7.Fhir.STU3" Version="$(FirelySdkVersion)" />
		<PackageReference Include="Hl7.Fhir.STU3.Specification.Data" Version="$(FirelySdkVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Firely.Fhir.Validation.Compilation.STU3\Firely.Fhir.Validation.Compilation.STU3.csproj" />
		<ProjectReference Include="..\..\src\Hl7.Fhir.Validation.STU3\Hl7.Fhir.Validation.STU3.csproj" />
	</ItemGroup>

</Project>
