<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../firely-serverless-validator-tests.props" />
	
	<PropertyGroup>
		<AssemblyName>Hl7.Fhir.Validation.R5.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hl7.Fhir.R5" Version="$(FirelySdkVersion)" />	
		<PackageReference Include="Hl7.Fhir.R5.Specification.Data" Version="$(FirelySdkVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Firely.Fhir.Validation.Compilation\Firely.Fhir.Validation.Compilation.csproj" />
	</ItemGroup>

</Project>
