<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Firely.Fhir.Validation.Compilation.Tests.Shared\Firely.Fhir.Validation.Compilation.Tests.Shared.projitems" Label="Shared" />
	<Import Project="../../firely-serverless-validator-tests.props" />
	
	<PropertyGroup>
		<DefineConstants>R4</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Firely.Fhir.Validation.Compilation.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hl7.Fhir.R4" Version="$(FirelySdkVersion)" />
		<PackageReference Include="Hl7.Fhir.R4.Specification.Data" Version="$(FirelySdkVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Firely.Fhir.Validation.Compilation\Firely.Fhir.Validation.Compilation.csproj" />
		<ProjectReference Include="..\..\src\Hl7.Fhir.Validation.R4\Hl7.Fhir.Validation.R4.csproj" />
	</ItemGroup>
</Project>
