<Project>

	<PropertyGroup>
		<DefineConstants>R4</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Firely.Fhir.Validation.Compilation.Tests</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

	<Import Project="../../firely-serverless-validator-tests.props" />


	<PropertyGroup>
		<OutputPath>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName)</OutputPath>
	</PropertyGroup>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<ItemGroup>
		<Compile Remove="obj\\**\*" />
		<Compile Include="obj\$(MSBuildProjectName)\${Configuration}\**\$(MSBuildProjectName).AssemblyInfo.cs" />
	</ItemGroup>

	<!-- Do not change the structure above -->

	<ItemGroup>
		<Content Include="R4SchemaSnaps\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hl7.Fhir.R4" Version="5.0.0-alpha-20221123.5" />
		<PackageReference Include="Hl7.Fhir.R4.Specification.Data" Version="5.0.0-alpha-20221123.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Firely.Fhir.Validation.Compilation\Firely.Fhir.Validation.Compilation.csproj" />
	</ItemGroup>
</Project>
