<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Firely.Fhir.Validation.Shared\Firely.Fhir.Validation.Shared.projitems" Label="Shared" />
	<Import Project="../../firely-validator-api.props" />

	<!--<PropertyGroup>
		<DefineConstants>STU3</DefineConstants>
	</PropertyGroup>-->

	<PropertyGroup>
		<Title>Firely validation library for FHIR STU3</Title>
		<Description>Next-gen Firely validator for STU3, which validates FHIR data against profiles.</Description>
		<PackageTags>HL7;FHIR;Validation;Utility;</PackageTags>
		<AssemblyName>Firely.Fhir.Validation.STU3</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Firely.Fhir.Validation.Compilation.STU3\Firely.Fhir.Validation.Compilation.STU3.csproj" />
		<ProjectReference Include="..\Firely.Fhir.Validation\Firely.Fhir.Validation.csproj" />
		<PackageReference Include="Hl7.Fhir.STU3" Version="$(FirelySdkVersion)" />
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.11.0-beta1.24454.1" PrivateAssets="All" />
	</ItemGroup>

</Project>